<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js" defer></script>
</head>
<body>
    <h1 id="gameTitle" class="center">RockPaperScissors!</h1>
    <div class="imgDiv">
        <div class="choiceDiv">
            <img src="images/Rock.jpg" id="rockImg" class="pics">
            <button id="rockBtn" class="btn">Rock</button>
        </div>
        <div class="choiceDiv">
            <img src="images/Paper.jpg" id="paperImg" class="pics">
            <button id="paperBtn" class="btn">Paper</button>
        </div>
        <div class="choiceDiv">
            <img src="images/Scissor.jpg" id="scissorImg" class="pics">
            <button id="scissorBtn" class="btn">Scissor</button>
        </div>
    </div>
    <div class="scoreDiv">
        <h2 id="playerScore"></h2>
        <h2 id="compScore"></h2>
    </div>
</body>
</html>